{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webdist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "accountability-app/dist", "-s", "-l", "8123"],
      "port": 8123,
      "autoPort": false
    },
    {
      "name": "portfolio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5599", "--directory", "C:/Users/KinGrand/kingrand-portfolio"],
      "port": 5599,
      "autoPort": false
    }
  ]
}
